<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Flight Dashboard</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body { background: #f8f9fa; }
    h1 { font-weight: 700; color: #0d6efd; margin-bottom: 2rem; }
    .card { border-radius: 12px; transition: 0.2s; }
    .card:hover { transform: translateY(-4px); box-shadow: 0 6px 18px rgba(0,0,0,.15); }
    .card-title { font-size: 1.1rem; font-weight: 600; margin-bottom: 1rem; }
  </style>
</head>
<body>
  <div class="container py-4">
    <h1 class="text-center">✈️ Flight Analytics Dashboard</h1>

    <div class="row g-4">
      <div class="col-md-3">
        <div class="card shadow-sm h-100 text-center">
          <div class="card-body">
            <h5 class="card-title">⏰ Delayed Flights</h5>
            <a href="/flights/delayed/table" class="btn btn-primary btn-sm">View Table</a>
          </div>
        </div>
      </div>

      <div class="col-md-3">
        <div class="card shadow-sm h-100 text-center">
          <div class="card-body">
            <h5 class="card-title">🛫 Flights from Airport</h5>
            <form method="POST" action="/flights/from_airport">
              <select class="form-select mb-2" name="airport" required>
                {% for airport in airports %}<option>{{ airport }}</option>{% endfor %}
              </select>
              <button class="btn btn-primary btn-sm">Show Flights</button>
            </form>
          </div>
        </div>
      </div>

      <div class="col-md-3">
        <div class="card shadow-sm h-100 text-center">
          <div class="card-body">
            <h5 class="card-title">🏢 Flights by Airline</h5>
            <form method="POST" action="/flights/by_airline">
              <select class="form-select mb-2" name="airline" required>
                {% for airline in airlines %}<option>{{ airline }}</option>{% endfor %}
              </select>
              <button class="btn btn-primary btn-sm">Show Flights</button>
            </form>
          </div>
        </div>
      </div>

      <div class="col-md-3">
        <div class="card shadow-sm h-100 text-center">
          <div class="card-body">
            <h5 class="card-title">📅 Date Summary</h5>
            <a href="/summary/date/table" class="btn btn-success btn-sm">View Table</a>
          </div>
        </div>
      </div>
    </div>

    <div class="row g-4 mt-2">
      {% set summaries = [
        {"icon":"📊","title":"Airline Summary","link":"/summary/airline/table","csv":"/export/airline_summary"},
        {"icon":"🏙️","title":"Airport Summary","link":"/summary/airport/table","csv":"/export/airport_summary"},
        {"icon":"🛣️","title":"Route Summary","link":"/summary/route/table","csv":"/export/route_summary"}
      ] %}
      {% for s in summaries %}
      <div class="col-md-4">
        <div class="card shadow-sm h-100 text-center">
          <div class="card-body">
            <h5 class="card-title">{{ s.icon }} {{ s.title }}</h5>
            <a href="{{ s.link }}" class="btn btn-success btn-sm">View Table</a>
            <a href="{{ s.csv }}" class="btn btn-outline-secondary btn-sm">Download CSV</a>
          </div>
        </div>
      </div>
      {% endfor %}
    </div>
  </div>
</body>
</html>
